# TwitterPins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelete/twitterpins/: CoroutinesTestRule.kt  ExampleInstrumentedTest.kt  MainIntegrationTest.kt  integrationTestDI.kt  mocks.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelete/twitterpins/: TwitterPinsApp.kt
app/src/main/java/com/miguelete/twitterpins/data/: AndroidPermissionChecker.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/miguelete/twitterpins/data/db/: RoomDataSource.kt  Tweet.kt  TweetDao.kt  TweetDatabase.kt
app/src/main/java/com/miguelete/twitterpins/data/server/: Oauth1SigningInterceptor.kt  OauthKeys.kt  TweetCoordinatesDto.kt  TweetGeoDto.kt  TweetResult.kt  TwitterDB.kt  TwitterDBService.kt  TwitterDbDataSource.kt  TwitterFilterDto.kt  TwitterStreamConnector.kt  TwitterUserDto.kt
app/src/main/java/com/miguelete/twitterpins/di/: AppModule.kt  DataModule.kt  ServerModule.kt  TwitterPinsComponent.kt
app/src/main/java/com/miguelete/twitterpins/ui/: BindingAdapters.kt
app/src/main/java/com/miguelete/twitterpins/ui/common/: Event.kt  Extensions.kt  PermissionRequester.kt
app/src/main/java/com/miguelete/twitterpins/ui/detail/: DetailActivity.kt
app/src/main/java/com/miguelete/twitterpins/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainViewModel.kt  MapsFragment.kt  TweetsAdapter.kt  TwitterAdapter2.kt  di.kt
app/src/main/java/com/miguelete/twitterpins/ui/model/: Tweet.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_map.xml  view_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miguelete/twitterpins/: ExampleUnitTest.kt  MainIntegrationTest.kt  Oauth1SigningInterceptorTest.kt  integrationTestDI.kt  mocks.kt
data/: build.gradle
data/src/main/java/com/miguelete/data/: LocationDataSource.kt  MyClass.kt
data/src/main/java/com/miguelete/data/repository/: LocationRepository.kt  PermissionChecker.kt  TwitterRepository.kt
data/src/main/java/com/miguelete/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/miguelete/domain/: LatLong.kt  MyClass.kt  Tweet.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/miguelete/usecases/: GetRecentTweets.kt  MyClass.kt
