// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.2.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.1',
                androidxCore        : 'androidx.core:core-ktx:1.3.1',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                lifecycleRuntime    : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
                lifecycleLiveData   : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                lifecycleExtensions : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material            : 'com.google.android.material:material:1.2.1',
                roomRuntime         : 'androidx.room:room-runtime:2.2.5',
                roomKtx             : 'androidx.room:room-ktx:2.2.5',
                glide               : 'com.github.bumptech.glide:glide:4.11.0',
                dexter              : 'com.karumi:dexter:6.0.2'
        ]

        androidKaptLibs = [
                roomCompiler    : 'androidx.room:room-compiler:2.2.5',
                glideCompiler   : 'com.github.bumptech.glide:compiler:4.11.0',
                dagger          :  'com.google.dagger:dagger-compiler:2.26'
        ]

        testKaptLibs = [
                daggerCompiler  : 'com.google.dagger:dagger-compiler:2.26'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3',
                coroutinesCore : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

        ]

        libs = [
                dagger                : 'com.google.dagger:dagger:2.26',
                twitter4j             : 'org.twitter4j:twitter4j-core:4.0.7',
                twitter4jStream       : 'org.twitter4j:twitter4j-stream:4.0.7'
        ]

        testLibs = [
                junit        :  'junit:junit:4.12',
                mockitoKotlin:  'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                mockitoInline:  'org.mockito:mockito-inline:2.28.2'
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0',
                coroutinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.3.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules        : 'androidx.test:rules:1.3.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}